<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Twelve</title>
    <style>
        body {
            margin: 20px;
        }

        .up1 {
            background-color: black;
            height: 50px;
            width: 23%;
            float: left;
        }

        .up2 {
            margin: 10px 0px 0px 25px;
            background-color: black;
            height: 30px;
            width: 23%;
            float: left;
        }

        .up3 {
            margin: 10px 0px 0px 25px;
            background-color: black;
            height: 30px;
            width: 23%;
            float: right;
        }

        .up {
            overflow: auto;
        }

        .upp {
            margin: 20px 0px 20px 0px;
            background-color: black;
            height: 50px;
        }

        .mid1 {
            background-color: black;
            height: 400px;
            width: 60%;
            float: left;
        }

        .mid2 {
            background-color: black;
            height: 400px;
            width: 38%;
            float: right;
        }

        .middle {
            overflow: auto;
            margin-bottom: 20px;
        }

        .down {
            background-color: black;
            height: 800px;
            padding: 50px 10px 50px 25px;
        }

        .downleft {
            float: left;
            width: 66%;
            margin-right: -100px;
        }

        .dright {
            background-color: white;
            width: 33%;
            margin: 0px 0px 8px 90px;
            height: 800px;
            float: left;
        }

        .d1 {
            background-color: white;
            width: 46%;
            height: 200px;
            float: left;
            margin-right: 20px;
        }

        .d2 {
            background-color: white;
            width: 46%;
            height: 200px;
            float: left;
        }

        .d3 {
            background-color: white;
            width: 46%;
            height: 200px;
            float: left;
            margin-right: 20px;
            margin-top: 20px;
        }

        .d4 {
            background-color: white;
            width: 46%;
            height: 200px;
            float: left;
            margin-top: 20px;
            margin-bottom: 80px;
        }

        .d5 {
            background-color: white;
            height: 25px;
            width: 35%;
            float: left;
            margin-right: 125px;

        }

        .d6 {
            background-color: white;
            height: 25px;
            width: 35%;
            float: left;
            margin-bottom: 20px;
        }

        .d7 {
            background-color: white;
            width: 46%;
            height: 252px;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .d8 {
            background-color: white;
            width: 46%;
            height: 252px;
            float: left;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="up">
        <div class="up1"></div>
        <div class="up2"></div>
        <div class="up3"></div>
    </div>
    <div class="upp"></div>
    <div class="middle">
        <div class="mid1"></div>
        <div class="mid2"></div>
    </div>

    <div class="down">
        <div class="downleft">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>

            <div class="d5"></div>
            <div class="d6"></div>

            <div class="d7"></div>
            <div class="d8"></div>
        </div>
        <div class="dright"></div>
    </div>

</body>

</html>