<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Fifteen</title>
    <style>
        body {
            margin: -21px 0px 0px 0px;
        }

        header {
            height: 120px;
            background-color: rgb(65, 57, 57);
            margin-bottom: 20px;
        }

        .left {
            margin: 5px 10px;
            color: white;
            float: left;
        }

        .txt {
            margin: 20px 50px 0px 10px;
        }

        .txt1 {
            margin-top: 0px;
        }

        .right {
            background-color: black;
            height: 60px;
            margin: 30px 60px 10px 0px;
            width: 40%;
            float: right;

        }

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: white;
            float: left;
            margin-right: 45px;

        }

        .body1 {
            padding-top: 50px;
            margin: 20px 60px;
            height: 900px;

        }

        .middle {
            background-color: rgb(65, 57, 57);
            height: 400px;
            width: 100%;
            overflow: auto;
            margin: 120px 0px 40px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sqr {
            background-color: rgb(65, 57, 57);
            height: 200px;
            width: 30%;
            float: left;
            margin-right: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sqr1 {
            background-color: rgb(65, 57, 57);
            height: 200px;
            width: 30%;
            float: right;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            height: 200px;
            width: 30%;
            float: left;
            margin-top: -150px;
            margin-right: 55px;
        }

        .content1 {
            height: 200px;
            width: 30%;
            float: right;
            margin-top: -150px;
        }

        .contentBlock {

            margin: 20px 60px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <h1 class="txt">Basic 88</h1>
            <h6 class="txt1">Free HTML Website Template</h6>
        </div>
        <div class="right">
            <ul>
                <li><a href="#">Text Link</a></li>
                <li><a href="#">Text Link</a></li>
                <li><a href="#">Text Link</a></li>
                <li><a href="#">Text Link</a></li>
                <li><a href="#">Text Link</a></li>
            </ul>
        </div>
        <div class="body1">
            <div class="middle">
                <h1 style="color: white"> 960 &#x2715; 360px</h1>
            </div>

            <div class="sqr">
                <h1 style="color: white"> 290 &#x2715; 180px</h1>
            </div>
            <div class="sqr">
                <h1 style="color: white"> 290 &#x2715; 180px</h1>
            </div>
            <div class="sqr1">
                <h1 style="color: white"> 290 &#x2715; 180px</h1>
            </div>
        </div>
        <div class="contentBlock">
            <div class="content">
                <h3>Lorem ipsum dolor.</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, optio!</h4>
            </div>
            <div class="content">
                <h3>Lorem ipsum dolor.</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, optio!</h4>
            </div>
            <div class="content1">
                <h3>Lorem ipsum dolor.</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, optio!</h4>
            </div>
        </div>

    </header>
</body>

</html>