<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Two</title>
    <style>
        body {
            background-color: darkblue;
            margin-top: 0;
            margin: 20px;
            text-align: center;
            color: white;

        }



        header {
            margin-bottom: 20px;
            padding-top: 40px;
            background-color: lightgray;
            height: 100px;
            width: 100;

        }

        nav {
            margin-top: 10px;
            padding-top: 2px;
            background-color: rgb(255, 47, 143);
            height: 70px;
        }

        .main {
            padding: 10px 0px 0px 0px;
            margin-top: 20px;
            background-color: rgb(152, 186, 111);
            height: 500px;
            width: 70%;
            float: left;
        }

        .one {
            margin: 25px 25px 0px 30px;
            padding: 50px 0px 0px 0px;
            background-color: rgb(0, 116, 186);
            height: 130px;
        }

        .two {
            margin: 25px 25px 0px 0px;
            padding: 50px 0px 0px 0px;
            margin-left: 30px;
            background-color: rgb(0, 116, 186);
            height: 130px;

        }

        .sidebar {
            margin-left: 23px;
            width: 28%;
            height: 500px;
            float: left;
            margin-top: 20px;
            background-color: rgb(94, 158, 149);
            padding: 5px 0px 5px 0px;
            margin-bottom: 20px;

        }

        footer {
            width: 100%;
            margin-top: 20px;
            overflow: auto;
            background-color: rgb(238, 101, 45);
            padding: 5px 0px 5px 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <nav>
        <h1>NAVIGATION</h1>
    </nav>
    <div class="main">
        <h1>MAIN CONTENT</h1>
        <div class="one">
            <h1>ARTICLE</h1>
        </div>
        <div class="two">
            <h1>ARTICLE</h1>
        </div>
    </div>
    <div class="sidebar">
        <h1>SIDEBAR</h1>
    </div>
    <footer>
        <h1>FOOTER</h1>
    </footer>
</body>

</html>