<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Six</title>
    <style>
        body h5 {

            margin: 0px;
        }

        .nav {
            height: 400px;
            width: 25%;
            position: relative;
            float: left;
            background-color: rgb(247, 245, 216);
        }

        .aside {
            height: 400px;
            width: 25%;
            position: relative;
            float: left;
            background-color: rgb(247, 245, 216);
        }

        header {
            height: 100px;
            background-color: rgb(155, 206, 11);
        }

        .article {
            height: 400px;
            float: left;
            width: 50%;
            background-color: rgb(254, 255, 252);
        }

        footer {
            padding: 70px 0px 70px 0px;
            background-color: rgb(155, 206, 11);
        }
    </style>
</head>

<body>
    <header>
        <h5>Header</h5>
    </header>
    <div class="nav">
        <h5>Nav</h5>
    </div>
    <div class="article">
        <h5>Article</h5>
    </div>
    <div class="aside">
        <h5>Aside</h5>
    </div>

    <footer>
        <h5>Footer</h5>
    </footer>
</body>

</html>