<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Sixteen</title>
    <style>
        body {
            margin: -21px 0px 0px 0px;
        }

        header {
            height: 120px;
            background-color: rgb(65, 57, 57);
            margin-bottom: 20px;
        }

        .left {
            margin: 5px 10px;
            color: white;
            float: left;
        }

        .txt {
            margin: 20px 50px 0px 30px;
        }

        .txt1 {
            margin: 0px 50px 0px 30px;
        }

        .right {
            background-color: black;
            height: 60px;
            margin: 30px 60px 10px 0px;
            width: 40%;
            float: right;

        }

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: white;
            float: left;
            margin-right: 50px;

        }

        .body1 {
            padding-top: 50px;
            margin: 20px 60px;
            height: 900px;

        }

        .middle {
            background-color: rgb(65, 57, 57);
            height: 400px;
            width: 100%;
            overflow: auto;
            margin: 120px 0px 40px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sqr {
            background-color: rgb(65, 57, 57);
            height: 100px;
            width: 30%;
            float: left;
            margin-right: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sqr1 {
            background-color: rgb(65, 57, 57);
            height: 100px;
            width: 30%;
            float: right;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            width: 22.5%;
            float: left;
            margin: 0px 32px 10px 0px;
        }

        .content1 {
            width: 22.5%;
            float: right;
        }

        #readme {
            text-align: right;
            color: chocolate;
        }

        .flexContent {
            height: 250px;
            margin-bottom: 25px;
        }

        h2 {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
        }

        img {
            width: 25px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <h1 class="txt">Basic 89</h1>
            <h6 class="txt1">Free HTML Website Template</h6>
        </div>
        <div class="right">
            <ul>
                <li><a href="#">Text Link</a></li>
                <li><a href="#">Text Link</a></li>
                <li><a href="#">Text Link</a></li>
                <li><a href="#">Text Link</a></li>
                <li><a href="#">Text Link</a></li>
            </ul>
        </div>
        <div class="body1">
            <div class="middle">
                <h1 style="color: white"> 960 &#x2715; 360px</h1>
            </div>

            <div class="flexContent">
                <div class="content">
                    <h2> <img src="/templateSixteen/book-icon.png" alt="">Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dignissimos repellendus officiis
                        quae adipisci. Amet exercitationem suscipit dolor ipsum ducimus?</p>
                    <p id="readme">Read Me>> </p>
                </div>
                <div class="content">
                    <h2> <img src="/templateSixteen/book-icon.png" alt="">Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dignissimos repellendus officiis
                        quae adipisci. Amet exercitationem suscipit dolor ipsum ducimus?</p>
                    <p id="readme">Read Me>> </p>
                </div>
                <div class="content">
                    <h2> <img src="/templateSixteen/book-icon.png" alt="">Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dignissimos repellendus officiis
                        quae adipisci. Amet exercitationem suscipit dolor ipsum ducimus?</p>
                    <p id="readme">Read Me>> </p>
                </div>
                <div class="content1">
                    <h2> <img src="/templateSixteen/book-icon.png" alt="">Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dignissimos repellendus officiis
                        quae adipisci. Amet exercitationem suscipit dolor ipsum ducimus?</p>
                    <p id="readme">Read Me>> </p>
                </div>
            </div>


            <div class="sqr"></div>
            <div class="sqr"></div>
            <div class="sqr1"></div>
        </div>

        </div>

    </header>
</body>

</html>