<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Nine</title>
    <style>
        body {
            margin: 0px;
            overflow: auto;
            
            /* border: 4px solid rgb(81, 81, 196);*/
        }

        h1 {
            margin: 0;
            margin-top: 50;

        }

        header {

            height: 150px;
            background-color: rgb(48, 139, 230);
            text-align: center;
            /* border: 4px solid rgb(81, 81, 196);*/
        }

        nav {
            height: 50px;
            background-color: rgb(211, 142, 115);
            text-align: center;
        }

        .left {
            height: 400px;
            width: 170px;
            margin-left: 200px;
            transform: rotate(270deg);
            float: left;
            /*border: 4px solid rgb(81, 81, 196);*/
        }

        .middleTop {
            background-color: rgba(214, 188, 188, 0.322);
            float: left;
            height: 100px;
            width: 600px;
            text-align: center;
        }



        .middleCenter {
            background-color: rgb(218, 42, 42);
            float: left;
            width: 600px;
            height: 400px;
            text-align: center;
        }

        .middleBottom {
            background-color: rgba(214, 188, 188, 0.322);
            float: left;
            height: 100px;
            width: 600px;
            text-align: center;
            overflow: auto;
            margin-left: 370px;
        }



        .right {
            height: 350px;

            width: 170px;
            margin-right: 150px;
            transform: rotate(90deg);
            float: right;
            margin-top: -338px;
            /*border: 4px solid rgb(81, 81, 196);*/
        }

        footer {
            margin-top: 620px;
            text-align: center;
            width: 100;
            height: 100px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header>
        <h1>{header}</h1>
    </header>
    <nav>
        <h1>{Header Menu}</h1>
    </nav>
    <div class="middle">
        <div class="left">
            <h1>{Side Bar 1}</h1>
        </div>
        <div class="middleTop">
            <h1>{ Before Menu}</h1>
        </div>
        <div class="middleCenter">
            <h1>{ Content }</h1>
        </div>
        <div class="middleBottom">
            <h1>{ After Menu}</h1>
        </div>
        <div class="right">
            <h1>{Side Bar 2}</h1>
        </div>
    </div>
    <footer>
        <h1>{Footer}</h1>
    </footer>
</body>

</html>