<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Ten</title>

    <style>
        .body1 {
            margin: 0px 10px 0px 50px;
        }

        .up1 {
            background-color: black;
            height: 60px;
            width: 8%;
            float: left;
            margin-right: 800px;
        }

        .up2 {
            margin-top: 20px;
            background-color: black;
            height: 25px;
            width: 100px;
            float: left;
            margin-left: 25px;
        }

        .up3 {
            margin-top: 20px;
            margin-left: 25px;
            background-color: black;
            height: 25px;
            width: 100px;
            float: left;
        }

        .up4 {
            margin-top: 20px;
            background-color: black;
            height: 25px;
            width: 100px;
            float: right;

        }

        .up {
            margin-bottom: 20px;
            overflow: auto;
        }

        .middle {
            height: 400px;
            background-color: black;
            margin-bottom: 50px;
        }

        .sepration {
            margin-bottom: 30px;
            background-color: black;
            height: 25px;
            width: 200px;
            overflow: visible;

        }

        .d1 {
            height: 200px;
            width: 42%;
            background-color: black;
            float: left;
        }

        .d2 {
            margin-left: 62px;
            height: 200px;
            width: 24%;
            background-color: black;
            float: left;
        }

        .d3 {
            margin-left: 62px;
            height: 200px;
            width: 24%;
            background-color: black;
            float: left;
            margin-bottom: 20px;
        }

        .d4 {
            height: 200px;
            width: 42%;
            background-color: black;
            float: left;
        }

        .d5 {
            margin-left: 62px;
            height: 200px;
            width: 24%;
            background-color: black;
            float: left;
        }

        .d6 {
            margin-left: 62px;
            height: 200px;
            width: 24%;
            background-color: black;
            float: left;
        }

        .down {
            margin-bottom: 50px;
            overflow: auto;
        }

        .down1 {
            margin-bottom: 30px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="body1">
        <div class="up">
            <div class="up1"> </div>
            <div class="up2"> </div>
            <div class="up3"> </div>
            <div class="up4"> </div>
        </div>

        <div class="middle"></div>

        <div class="sepration"></div>
        <div class="down">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
        </div>
        <div class="down1">
            <div class="d4"></div>
            <div class="d5"></div>
            <div class="d6"></div>
        </div>
    </div>
</body>

</html>