<!DOCTYPE html>
<html lang="en">

<head>
    <title>Template Four</title>
    <style>
        body {
            text-align: center;
            color: white;
        }

        header {
            background-color: lightblue;
            height: 100px;
            width: 100;
        }

        .slidebar {
            background-color: darkseagreen;
            width: 35%;
            height: 400px;
            float: left;
        }

        .mainContent {
            background-color: rgb(191, 201, 108);
            height: 300px;
            width: 65%;
            float: left;
        }

        .extraContent {
            background-color: gray;
            height: 100px;
            width: 65%;
            float: left;
            overflow: auto;
        }

        footer {
            background-color: yellow;
            height: 100px;
            width: 100%;
            float: none;
            overflow: auto;

        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>

    <div class="slidebar">
        <h1>Slidebar</h1>
    </div>
    <div class="mainContent">
        <h1>Main Content</h1>
    </div>
    <div class="extraContent">
        <h1>Extra Content</h1>
    </div>

    <footer>
        <h1>Footer</h1>
    </footer>
</body>

</html>