<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Seventeen</title>
    <style>
        * {
            margin: 0;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        .header {
            height: 120px;
            background-color: rgb(65, 57, 57);
            margin-bottom: 20px;

        }

        .left {
            margin: 5px 10px;
            color: white;
            float: left;
        }

        .txt {
            margin: 20px 50px 0px 30px;
        }

        .txt1 {
            margin: 0px 50px 0px 30px;
        }

        .right {
            background-color: black;
            height: 60px;
            margin: 30px 60px 10px 0px;
            width: 40%;
            float: right;

        }

        ul {}

        a {
            text-decoration: none;
            color: white;
            float: left;
            margin: 18px 30px 0px 0px;
        }

        .body1 {
            margin: 50px 60px;
            height: 730px;

        }

        .sqr {
            background-color: rgb(52, 52, 52);
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sqrBox {
            width: 22.8%;
            margin-right: 35px;
            color: white;
            float: left;
            height: 400px;
        }

        .caption h4 {
            color: black;
            text-align: center;
            width: 100%;
            background-color: #9b9b9b;
        }

        .sqr1 {
            background-color: rgb(52, 52, 52);
            height: 350px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sqrBox1 {
            width: 22.8%;
            color: white;
            float: right;
            height: 400px;
        }

        h4 {
            padding: 5px 0px;
        }

        .middleText {
            height: auto;
            text-align: center;
            font-size: 1.4rem;
            margin-top: 40px;
        }

        p {
            line-height: 35px;
        }


        .bottomLeft {
            margin: 5px 5px 0px 5px;
            width: 100%;
            color: white;
            background-color: rgb(52, 52, 52);
            height: 205px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .bottomLeftBorder {
            width: 23%;
            height: 210px;
            border: 2px solid black;
            border-bottom: white;
            display: flex;
            justify-content: space-around 5px;
            float: left;
        }

        .bottomMiddle {
            margin: 0px 0px 0px 20px;
            width: 40%;
            float: left;
        }


        .bottomRight {
            float: left;
            width: 35%;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <h1 class="txt">Basic 87</h1>
            <h6 class="txt1">Free HTML Website Template</h6>
        </div>
        <div class="right">
            <ul style="   list-style-type: none;">
                <li><a href="#">Text Link</a></li>
                <li><a href="#">Text Link</a></li>
                <li><a href="#">Text Link</a></li>
                <li><a href="#">Text Link</a></li>
                <li><a href="#">Text Link</a></li>
            </ul>
        </div>
    </div>

    <div class="body1">
        <div class="sqrBox">
            <div class="sqr">
                <h1>215 &#x2715; 315px</h1>
            </div>

            <div class="caption">
                <h4>IMAGE CAPTION HERE</h4>
            </div>
        </div>
        <div class="sqrBox">
            <div class="sqr">
                <h1>215 &#x2715; 315px</h1>
            </div>
            <div class="caption">
                <h4>IMAGE CAPTION HERE</h4>
            </div>
        </div>
        <div class="sqrBox">
            <div class="sqr">
                <h1>215 &#x2715; 315px</h1>
            </div>
            <div class="caption">
                <h4>IMAGE CAPTION HERE</h4>
            </div>
        </div>
        <div class="sqrBox1">
            <div class="sqr1">
                <h1>215 &#x2715; 315px</h1>
            </div>
            <div class="caption">
                <h4>IMAGE CAPTION HERE</h4>
            </div>
        </div>
        <div class="middleText">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem esse voluptate et. Ipsam quas corporis
                minus odit. Earum distinctio dolore mollitia incidunt vel laudantium, nobis voluptatibus beatae minima
                voluptatem aliquid, pariatur quod. Eius laboriosam fugit perspiciatis quaerat minima. Quidem deserunt
                numquam alias harum repellendus sint. Quae quaerat reprehenderit expedita qui!</p>
        </div>
        <br>
        <hr width="100%" style="border: 1px solid #000 ; margin-bottom: 60px;" color="#FFFFFF">


        <div class="bottomLeftBorder">
            <div class="bottomLeft">
                <h1>180 &#x2715; 150px </h1>
            </div>
        </div>

        <div class="bottomMiddle">
            <a style=" font-variant: small-caps;
            font-size: 2.3em;
            color: #000;
            margin: 0px 30px 20px 0px;">Lorem ipsum dolor sit amet.</a>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt <a href="#"
                    style="color:orange; margin:0px;">Lorem,
                    ipsum.</a>repudiandae dolorem nostrum rem,
                similique asperiores delectus libero minus ipsam!<a href="#"
                    style="color:orange; margin:0px 0px 0px 200px;overflow:visible;">minus
                    ipsam!</a></p>
            <a href="#" style="color:orange; margin:0px 40px 0px 0px; float: right;">Read More >></a>

        </div>
        <div class=" bottomRight">
            <h1>Categories</h1>
            <ul>
                <li style="margin-top:20px ">Free HTML Templates</li>
                <hr width="100%" style="border: 1px dashed #000 " color="#FFFFFF">

                <li style="margin-top:8px ">Free HTML Templates</li>
                <hr width="100%" style="border: 1px dashed #000 " color="#FFFFFF">

                <li style="margin-top:8px ">Free HTML Templates</li>
                <hr width="100%" style="border: 1px dashed #000 " color="#FFFFFF">

                <li style="margin-top:8px ">Free HTML Templates</li>
                <hr width="100%" style="border: 1px dashed #000 " color="#FFFFFF">

                <li style="margin-top:8px ">Free HTML Templates</li>
                <hr width="100%" style="border: 1px dashed #000 " color="#FFFFFF">

            </ul>
        </div>
    </div>

</body>

</html>