<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template One</title>
    <style>
        body h4 {
            margin: 0;
            padding: 0%;
        }

        nav {
            float: left;
            width: 25%;
            height: 500px;
            margin-top: 4px;
            background-color: yellow;
        }

        article {
            float: left;
            width: 50%;
            height: 500px;
            margin-top: 4px;
            margin-left: 4px;
            background-color: yellow;

        }

        .ads {

            width: 24.4%;
            height: 500px;
            margin-top: 4px;
            margin-left: 4px;
            float: left;
            background-color: yellow;
            margin-bottom: 4px;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: yellow;
            margin-top: 30px;
            overflow: auto;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <h4>Header</h4>
    </header>
    <nav>
        <h4>Nav</h4>
    </nav>
    <article>
        <h4>Article</h4>
    </article>
    <div class="ads">
        <h4>Ads</h4>
    </div>
    <footer>
        <h4>Footer</h4>
    </footer>

</body>

</html>