<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Seven</title>
    <style>
        body {
            background-color: white;
        }

        .nav {

            width: 20%;
            height: 615px;
            background-color: rgb(155, 206, 11);
            float: left;
            position: relative;
        }

        .header {
            margin-top: 0px;
            margin-left: 22%;
            height: 100px;
            background-color: rgb(155, 206, 11);
        }

        .ads {
            margin-left: 22%;
            height: 100px;
            background-color: rgb(155, 206, 11);
        }

        .article {
            margin-left: 22%;
            height: 250px;
            background-color: rgb(155, 206, 11);
        }

        .footer {
            margin-left: 22%;
            height: 100px;
            background-color: rgb(155, 206, 11);
        }
    </style>
</head>

<body>
    <div class="nav">
        <h5>Nav</h5>
    </div>
    <div class="header">
        <h5>Header</h5>
    </div>
    <div class="article">
        <h5>Article</h5>
    </div>
    <div class="ads">
        <h5>Ads</h5>
    </div>
    <div class="footer">
        <h5>Footer</h5>
    </div>
</body>

</html>