<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Fourteen</title>
    <style>
        body {
            background-color: rgb(91, 74, 2);
            margin: 0%;
        }

        header {
            height: 120px;
            margin: 10px 100px 30px 100px;
            background-color: rgb(126, 96, 0);
        }

        header h1 {
            color: white;
            padding-top: 2.5%;
            text-align: center;
            font-family: normal;

        }

        a {
            text-decoration: none;
            color: white;
            font-family: cursive;
        }

        ul {
            height: 120px;
            background-color: rgb(126, 96, 0);
            text-align: center;
            width: 97%;
            height: 100px;
        }

        li {
            text-decoration: none;
            list-style-type: none;
            margin-top: 25px;
            margin-left: 60px;
            float: left;
            font-size: 1.9rem;
        }

        .wrapper {
            background-color: white;
            height: 700px;
            margin: 30px 100px 0px 100px;
            padding: 0px 50px 50px 50px;
        }

        .simpleTxt {
            padding-top: 80px;
            text-align: center;
            color: rgb(91, 74, 2);
            font-family: cursive;
        }

        .sqr {
            float: left;
            background-color: rgb(126, 96, 0);
            width: 250px;
            height: 250px;
            margin: 80px 30px 80px 60px;
            text-align: center;
        }

        .sqr h1 {
            margin-top: 88px;
            color: white;
        }

        h2 {
            color: rgb(91, 74, 2);
            font-family: cursive;
        }

        hr {
            margin-top: 400px;
            margin-left: -1020px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 24px;
            word-spacing: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Your Logo Here</h1>
    </header>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
        <li><a href="#">Page 4</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <div class="wrapper">
        <h1 class="simpleTxt">H1-SIMPLE BROWN BACKGROUND</h1>

        <div class="square">
            <div class="sqr">
                <h1>Square</h1>
            </div>
            <div class="sqr">
                <h1>Square</h1>
            </div>
            <div class="sqr">
                <h1>Square</h1>
            </div>
        </div>
        <hr width="100%" style="border: 2px dashed #000" color="#FFFFFF" size="5">

        <h2>H2 - LOREM IPSUM</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellendus tenetur ut ipsum id voluptates,
            asperiores excepturi blanditiis. Nulla ut enim ducimus iusto qui aperiam porro maiores alias expedita.
            Distinctio architecto alias, quod provident soluta debitis inventore, possimus veniam earum asperiores, ipsa
            saepe quos quidem accusantiumtempore magnam, et similique voluptate necessitatibus dolor eligendi mollitia?
            Similique, doloremque? Minima numquam, ipsam consequuntur accusamus
            iusto ab saepe soluta modi necessitatibus iste alias ad eius. Eum animi excepturi illo laudantium ipsam
            atque, sapiente facere corporis!</p>

    </div>
</body>

</html>