<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Ten</title>

    <style>
        .body1 {
            margin: 0px 50px 0px 50px;
        }

        .up1 {
            background-color: black;
            height: 50px;
            width: 25%;
            float: left;
            margin-right: 800px;
        }

        .up2 {
            background-color: black;
            height: 50px;
            width: 50px;
            float: left;
            margin-left: 10px;
        }

        .up3 {
            background-color: black;
            height: 50px;
            width: 50px;
            float: right;

        }

        .up {
            margin-bottom: 20px;
            overflow: auto;
        }

        .middle {
            height: 400px;
            background-color: black;
            margin-bottom: 20px;
        }

        .d1 {
            height: 150px;
            width: 24%;
            background-color: black;
            float: left;
        }

        .d2 {
            margin-left: 15px;
            height: 150px;
            width: 24%;
            background-color: black;
            float: left;
        }

        .d3 {
            height: 150px;
            width: 24%;
            background-color: black;
            float: left;
            margin-left: 15px;
        }

        .d4 {
            height: 150px;
            width: 24%;
            background-color: black;
            float: left;
            margin-left: 14px;
        }

        .down {
            margin-bottom: 20px;
            overflow: auto;
        }

        footer {
            height: 90px;
            background-color: black;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="body1">
        <div class="up">
            <div class="up1"> </div>
            <div class="up2"> </div>
            <div class="up3"> </div>
        </div>

        <div class="middle"></div>

        <div class="down">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
        </div>
    </div>
    <footer></footer>
</body>

</html>