<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Thirteen</title>
    <style>
        .left {
            background-color: black;
            width: 20%;
            height: 1050px;
            padding: 30px;
            float: left;
        }

        .right {
            padding: 10px;
            width: 70.5%;
            height: 1050px;
            padding: 30px;
            float: right;
        }

        .l1 {
            margin-left: 10px;
            background-color: white;
            width: 250px;
            height: 200px;
            margin-bottom: 50px;
        }

        .l2 {
            margin-left: 10px;
            background-color: white;
            width: 200px;
            height: 20px;
        }

        .l3 {
            margin-top: 25px;
            margin-left: 10px;
            background-color: white;
            width: 250px;
            height: 20px;
        }

        .l4 {
            margin-top: 25px;
            margin-left: 10px;
            background-color: white;
            width: 220px;
            height: 20px;
        }

        .l2 {
            margin-top: 25px;
            margin-left: 10px;
            background-color: white;
            width: 200px;
            height: 20px;
        }

        body {
            background-color: lightgrey;
        }


        .top {
            background-color: black;
            margin-top: 150px;
            width: 30%;
            height: 50px;
        }

        .middle {
            background-color: black;
            margin-top: 40px;
            height: 450px;
        }

        .midDiv {
            background-color: black;
            margin-top: 40px;
            height: 200px;
            width: 29%;
            margin-right: 65px;
            float: left;
            overflow: hidden;
        }

        .midDiv1 {
            background-color: black;
            margin-top: 40px;
            height: 200px;
            width: 29%;
            float: right;
        }

        .down {
            margin-top: 50px;
            height: 20px;
            float: left;
            width: 100%;
            background-color: black;
        }

        .down1 {
            margin-top: 20px;
            height: 20px;
            float: left;
            width: 29%;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="left">
        <div class="l1"></div>
        <div class="l2"></div>
        <div class="l3"></div>
        <div class="l4"></div>
        <div class="l2"></div>

    </div>
    <div class="right">
        <div class="top"></div>
        <div class="middle"></div>

        <div class="midDiv"></div>
        <div class="midDiv"></div>
        <div class="midDiv1"></div>

        <div class="down"></div>
        <div class="down1"></div>
    </div>
</body>

</html>