<!DOCTYPE html>
<html>

<head>
    <title>Template Five</title>
    <style>
        header {
            background-color: rgb(84, 93, 102);
            height: 100px;
            width: 100;
            border-radius: 8px;
            padding-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }

        nav {
            background-color: rgb(84, 93, 102);
            height: 100px;
            width: 100;
            border-radius: 8px;
            text-align: center;
            padding-top: 10px;
            margin-bottom: 10px;
        }

        div {
            display: inline;
        }

        article {
            background-color: rgb(84, 93, 102);
            text-align: center;
            padding-top: 10px;
            height: 400px;
            width: 60%;
            border-radius: 8px;
            float: left;
            margin-right: 10px;

        }

        section {
            background-color: rgb(50, 56, 61);
            height: 280px;
            width: 88%;
            border-radius: 8px;
            padding-top: 10px;
            margin: 40px;
        }

        aside {
            background-color: rgb(84, 93, 102);
            height: 410px;
            margin-top: 50;
            width: 39%;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 10px;
            float: right;

        }

        footer {
            margin-top: 430px;
            background-color: rgb(84, 93, 102);
            height: 100px;
            width: 100;
            text-align: center;
            border-radius: 8px;
            padding-top: 50;
        }

        }
    </style>
</head>

<body>
    <header>
        <h1> Header </h1>
    </header>
    <nav>
        <h1> Nav </h1>
    </nav>
    <div>
        <article>
            <h1> Artical </h1>
            <section>
                <h1> Section </h1>
            </section>
        </article>

        <aside>
            <h1>Aside</h1>
        </aside>
    </div>

    <footer>
        <h1>Footer</h1>
    </footer>
</body>

</html>