<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Eighteen</title>
    <style>
        body {
            margin: -21px 0px 0px 0px;
        }

        header {
            height: 120px;
            background-color: rgb(65, 57, 57);
            margin-bottom: 20px;
        }

        .left {
            margin: 5px 10px;
            color: white;
            float: left;
        }

        .right {
            background-color: black;
            height: 60px;
            margin: 30px 60px 10px 0px;
            width: 40%;
            float: right;

        }

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: white;
            float: left;
            margin-right: 50px;

        }

        .body1 {
            padding-top: 50px;
            margin: 20px 60px;
            height: 900px;

        }

        .middleRight {
            background-color: rgb(65, 57, 57);
            height: 400px;
            width: 59%;
            overflow: auto;
            margin: 120px 0px 40px 0px;
            float: right;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .middleLeft {
            background-color: rgb(222, 222, 222);
            height: 400px;
            width: 39%;
            overflow: auto;
            margin: 120px 0px 40px 0px;
            float: left;
            color: black;
        }

        .sqr {
            background-color: rgb(65, 57, 57);
            height: 100px;
            width: 22.5%;
            float: left;
            margin-right: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sqr1 {
            background-color: rgb(65, 57, 57);
            height: 100px;
            width: 22.5%;
            float: right;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            width: 30%;
            float: left;
            margin: 0px 32px 10px 0px;
            line-height: 25px;
        }


        #readme {
            float: right;
            color: chocolate;
        }

        .flexContent {
            height: 250px;
            margin-bottom: 25px;
        }


        img {
            width: 90px;
            float: left;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <h1 style=" margin: 20px 50px 0px 30px;">Basic 89</h1>
            <h6 style="margin: 0px 50px 0px 30px;">Free HTML Website Template</h6>
        </div>
        <div class="right">
            <ul>
                <li><a href="#">Text Link</a></li>
                <li><a href="#">Text Link</a></li>
                <li><a href="#">Text Link</a></li>
                <li><a href="#">Text Link</a></li>
                <li><a href="#">Text Link</a></li>
            </ul>
        </div>
        <div class="body1">
            <div class="middleRight">
                <h1 style="color: white"> 360 &#x2715; 300px</h1>
            </div>

            <div class="middleLeft">
                <a style="font-size:4em ;margin:10px 30px 30px 30px;color: black;">Lorem ipsum dolor sit</a>
                <P style="text-align:center;line-height: 30px;margin:30px 30px;font-size: 1.1rem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aperiam sapiente quibusdam
                    cupiditate est magnam magni, quasi error reprehenderit et consectetur numquam libero accusantium
                    ipsum similique sequi.itae aut natus, similique quod hic
                    tenetur?
                </P>
                <a id="readme">Read More>> </a>
            </div>
            <h1 style="float: left;width:33%">Lorem ipsum dolor sit amet.</h1>
            <h1 style="float: left;width:33%">Lorem ipsum dolor sit amet.</h1>
            <h1 style="float: left;width:33%">Lorem ipsum dolor sit amet.</h1>

            <div class=" flexContent">
                <div class="content">
                    <img src="/templateSixteen/book-icon.png" alt="">
                    <p style="margin-top:-5px ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
                        pariatur, sit cupiditate
                        repellendus praesentium numquam. Reprehenderit nam voluptas sit at cupiditate iste quos. Modi
                        laborum accusamus, molestias praesentium in ab, possimus enim, neque veniam ex dignissimos
                        excepturi. Voluptatibus error et expedita voluptas maiores, quam beatae alias recusandae ratione
                        deleniti exercitationem.</p>
                    <p id="readme">Read Me>> </p>
                </div>
                <div class="content">
                    <img src="/templateSixteen/book-icon.png" alt="">
                    <p style="margin-top:-5px ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
                        pariatur, sit cupiditate
                        repellendus praesentium numquam. Reprehenderit nam voluptas sit at cupiditate iste quos. Modi
                        laborum accusamus, molestias praesentium in ab, possimus enim, neque veniam ex dignissimos
                        excepturi. Voluptatibus error et expedita voluptas maiores, quam beatae alias recusandae ratione
                        deleniti exercitationem.</p>
                    <p id="readme">Read Me>> </p>
                </div>
                <div class="content">
                    <img src="/templateSixteen/book-icon.png" alt="">
                    <p style="margin-top:-5px ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
                        pariatur, sit cupiditate
                        repellendus praesentium numquam. Reprehenderit nam voluptas sit at cupiditate iste quos. Modi
                        laborum accusamus, molestias praesentium in ab, possimus enim, neque veniam ex dignissimos
                        excepturi. Voluptatibus error et expedita voluptas maiores, quam beatae alias recusandae ratione
                        deleniti exercitationem.</p>
                    <p id="readme">Read Me>> </p>
                </div>
            </div>


            <div class="sqr"></div>
            <div class="sqr"></div>
            <div class="sqr"></div>
            <div class="sqr1"></div>
        </div>

        </div>

    </header>
</body>

</html>