<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Eight</title>
    <style>
        body {
            padding: 11px;
            overflow: auto;
        }

        .top {
            margin-bottom: 30px;
            overflow: auto;
            position: relative;
        }

        .topleft {
            background-color: black;
            width: 300px;
            height: 30px;
            float: left;

        }

        .topright1 {
            margin-left: 670px;
            background-color: black;
            width: 80px;
            height: 30px;
            float: left;
        }

        .topright2 {
            margin-left: 50px;
            background-color: black;
            width: 80px;
            height: 30px;
            float: left;
        }

        .topright3 {
            margin-left: 50px;
            background-color: black;
            width: 80px;
            height: 30px;
            float: left;
        }

        .Middle {
            position: center;
            margin-top: 20px;
            width: 100%;
            height: 400px;
            background-color: black;
        }

        .bottom {
            overflow: auto;
            position: relative;
        }

        .bottomleft {
            position: absolute;
            margin-top: 50px;
            background-color: black;
            width: 47%;
            height: 300px;
            float: left;
        }


        div.bottomtright {
            position: relative;
            margin-top: 50px;
            background-color: black;
            width: 50%;
            height: 300px;
            float: right;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="topleft">
        </div>

        <div class="topright1">
        </div>

        <div class="topright2">
        </div>

        <div class="topright3">
        </div>

    </div>
    <div class="Middle">
        <p>H</p>
    </div>

    <div class="Bottom">
        <div class="bottomleft"></div>
        <div class="bottomtright"></div>

    </div>

</body>

</html>